# dji-mini3-camera-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djicamera/: MApplication.kt  MainActivity.kt
app/src/main/java/com/trinzflycam/app/: MApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
