pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven-central.storage.googleapis.com' }
        maven { url "https://jitpack.io" }
        // Kho lưu trữ của DJI
        maven { url "https://developer.dji.com/maven" }
    }
}
rootProject.name = "DJI Mini 3 Camera App"
include ':app'
